# terrastore.search

./: .hgignore  pom.xml  terrastore-search-install.xml  terrastore-search.xml
src/assembly/: dist.xml
src/main/java/terrastore/search/: ElasticSearchListener.java  ElasticSearchListenerContainer.java  ElasticSearchServer.java
src/test/java/terrastore/search/: ElasticSearchTest.java
